/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

/* ----- Customs Properties ----- */

:root {
  --first-color: #42c366;
  --first-alpha-color: rgba(66, 195, 102, .75);
  --second-color: #d5ede0;
  --second-alpha-color: rgba(213, 237, 224, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-gray-color: #222;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-dark-color: #222;
  --text-light-color: #f3f3f3;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --background-light: #FFFFFF;
  --background-dark: #111111;
  --font: "Open Sans", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
  --breakpoint-nm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

/* ------ Resets ------ */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-dark-color);
  background-color: var(--background-light);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  vertical-align: top;
  width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

ul {
  list-style: none;
}

/* ----- Containers ----- */

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  width: 90%;
  margin-bottom: 2rem;
}

.container-large {
  width: 100vw;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

/* ----- Components ----- */
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

/* ----- botones ----- */
.btn{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 50%;
  padding: .5rem .5rem;
  background-color: var(--background-btn);
  color: var(--text-btn);
  border: 2px solid var(--border-btn);
  border-radius: 4px;
  transition: .3s all ease;
}

.btn svg{
  width: 1.5rem;
  margin-right: 1rem;
}

.btn a, 
.btn p{
  display: inline-block;
  font-size: 1.2rem;
  font-weight: normal;
  color: inherit;
}

.btn:hover{
  background-color: var(--background-btn-hover);
  color: var(--text-btn-hover);
  opacity: 1;
}

/* ----- botones de menu ----- */
.menu-btn {
  position: fixed;
  bottom: 5vh;
  left: 5vw;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-bottom: 3px;
  padding-right: 4px;
  background: var(--background-btn-menu);
  color: var(--text-btn-menu);
  font-size: 3rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.5s ease;
}

.menu-btn.btn-effect {
  transform: rotate(90deg);
  transition: transform 0.5s ease;
}

.menu-btn:hover {
  background-color: var(--background-btn-menu-hover);
  color: var(--text-btn-menu-hover);
  transition: all 0.5 ease;
}

/* ----- Hero Image ------ */
.hero-image {
  background-image: url(../images/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--hero-attachment);
  min-height: 100vh;
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/* ---- Banners ---- */
.banners{
   position: relative;
   color: var(--text-light-color);
   background-color: initial;
   min-height: 100vh;
   overflow: hidden;
}

.banners-container{
   width: 100%;
   min-height: 100vh;
}

.banners .banner-item{
   width: 100%;
   min-height: 100vh;
   padding: 1rem .5rem;
   margin-top: 6rem;
}

.banners .banner-item img{
   max-width: 800px;
}

.banners .banner-content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   text-align: left;
   width: 90%;
   max-width: 750px;
   min-height: 100vh;
}

.banners .banner-content *{
   margin-bottom: 2rem;
}

.banners .banner-content h3{
   font-size: 1.8rem;
   line-height: 2.5rem;
   color: var(--text-light-color);
   text-transform: uppercase;
}

.banners .banner-content span{
   display: inline-block;
   font-size: 1.9rem;
   color: var(--first-color);
   font-weight: bold; 
}

.banners .banner-content h3.text-center{
   text-transform: none;
   margin-left: auto;
   margin-right: auto;
}

.banners .banner-content p{
   line-height: 2rem;
}

.banners .banner-content p.text-center{
   text-transform: none;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}

.banners .banner-content .btn{
   margin-right: auto;
   width: 100%;
   max-width: 200px;
   padding: 1rem .5rem;
   cursor: pointer;
}

/* ----- Formularios ----- */
.contact-form{
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  background-color: var(--white-color);
  width: 100%;
  max-width: 600px;
  padding: 1.5rem 1rem;
}

.contact-form div{
  width: 100%;
}

.contact-form input{
  font-size: .9rem;
  width: 100%;
  color: #222;
  padding: .5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--form-border-color);
  border-radius: 5px;
  box-shadow: -0.15rem 0.15rem 0.4rem rgba(0, 0, 0, 0.25);
  outline: none;
  transition: .3s all ease;
}

.contact-form textarea{
  font-size: .9rem;
  width: 100%;
  height: 170px;
  color: #222;
  padding: .5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--form-border-color);
  border-radius: 5px;
  box-shadow: -0.15rem 0.15rem 0.4rem rgba(0, 0, 0, 0.25);
  outline: none;
  resize: none;
  transition: .3s all ease;
}

.contact-form input[type="submit"]{
  max-width: 200px;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: var(--first-color);
  color: var(--text-light-color);
  border: 1px solid var(--form-border-color);
  margin-top: 1.5rem;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover{
  color: var(--first-color);
  background-color: var(--gray-light-color);
  border: 1px solid var(--first-color);
}

.contact-form input:focus{
  border: 1px solid var(--form-focus-color);
  outline: none;
}

.contact-form textarea:focus{
  border: 1px solid var(--form-focus-color);
  outline: none;
}

.contact-form *::placeholder {
  color: #666;
}

.contact-form [required]:valid {
  border-bottom: thin solid var(--form-ok-color);
}

.contact-form-error {
  margin-top: -1.5rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  border-radius: none;
  color: #fff;
  transition: all 800ms ease;
  padding: 0.5rem;
  margin-bottom: .5rem;
  display: none;
  width: 100%;
}

.contact-form-error.is-active {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

/* Contact Response Modal */
.modal-response {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--black-alpha-color);
  z-index: 2000;
  transition: .5s all ease;
}

.modal-response .contact-form-loader{
  width: 5rem;
  height: 5rem;
}

.modal-response .modal-content{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 50vh;
  color: var(--form-response-color);
  background-color: var(--form-response-background);
  transition: .7s all ease;
}

.modal-response .modal-content .contact-form-response h3{
  letter-spacing: 2px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.modal-response .modal-content svg{
  width: 3.5rem;
  height: 3.5rem;
  color: var(--form-response-color);
}

@media screen and (min-width: 768px){
  .contact-form{
    justify-content: space-between;
    max-width: 650px;
    padding: 1.5rem 1rem;
  }

  .contact-form div{
    width: 47%;
  }

  .contact-form input{
    width: 100%;
    padding: .5rem;
  }

  .contact-form-error {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .modal-response .modal-content{
    width: 60vw;
    height: 50vh;
  }
}

/* ----- Preloader ----- */
.preloader{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: var(--white-color);
   transition: .5s all ease-in-out;
   z-index: 9999;
}

.preloader img{
   width: 8rem;
   height: 8rem;
}

/* ----- Slider Dinamico, Fade left and right ----- */
.slider{
   position: relative;
   background-color: transparent;
   overflow: hidden;
}

.slider-btn{
   position: absolute;
   background-color: transparent;
   color: var(--white-color);
   z-index: 990;
   cursor: pointer;
}

.slider-btn.prev-btn{
   top: 50vh;
   left: 1vw;
}

.slider-btn.next-btn{
   top: 50vh;
   right: 1vw;
}

.slider-btn svg{
   width: 2rem;
   height: 2rem;
}

.slider-item{
   position: absolute;
   top: 0;
   left: 0;
   display: none;
   min-height: 95vh;
   width: 100%;
}

.slider-item.slide-active{
   display: block;
   transform: translateX(0);
}

.slider-item.slide-active-left{
   display: block;
   animation: fade-out-left .7s 1  linear both;
}

.slider-item.slide-active-right{
   display: block;
   animation: fade-out-right .7s 1  linear both;
}

.slider-item.slide-out-left{
   display: block;
   animation: out-left .7s 1  linear both;
}

.slider-item.slide-out-right{
   display: block;
   animation: out-right .7s 1  linear both;
}

@keyframes fade-out-left{
   0%{
      transform: translateX(100vw);
   }
   100%{
      transform: translateX(0);
   }
}

@keyframes fade-out-right{
   0%{
      transform: translateX(-100vw);
   }
   100%{
      transform: translateX(0);
   }
}

@keyframes out-left{
   0%{
      transform: translateX(0);
      margin-left: 0;
   }
   100%{
      transform: translateX(-100vw);
   }
}

@keyframes out-right{
   0%{
      transform: translateX(0);
      margin-left: 0;
   }
   100%{
      transform: translateX(100vw);
   }
}

/* ----- Utilidades ----- */
.card {
  padding: 2rem;
  background-color: var(--white-color);
  border-radius: 3px;
  box-shadow: 0 0 1rem rgba(221, 221, 221, 0.4);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.box-shadow-2 {
  box-shadow: -0.15rem 0.15rem 0.4rem rgba(0, 0, 0, 0.25);
}

.max-height {
  min-height: 100vh;
}

.content-center{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

/* ----- Fonts ------ */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1.5rem;
}

.display-1 {
  font-weight: bold;
  font-size: 3.5rem;
}

.display-2 {
  font-weight: bold;
  font-size: 3rem;
}

.display-3 {
  font-weight: bold;
  font-size: 2.5rem;
}

/* ----- Animations ----- */
.animation-svg:hover{
  text-align: center;
  padding: 1rem 0;
  animation: animation-svg 1.3s ease-in alternate;
}

.animation-svg:hover p{
  transform: rotate(0deg);
}

@keyframes animation-svg {
  10%{
    transform: rotate(20deg);
  }

  25%{
    transform: rotate(-20deg);
  }

  50%{
    transform: rotate(20deg);
  }

  60%{
    transform: rotate(-20deg);
  }

  70%{
    transform: rotate(20deg);
  }

  80%{
    transform: rotate(-20deg);
  }

  90%{
    transform: rotate(20deg);
  }

  100%{
    transform: rotate(0deg);
  }
}

.animation-show-message{
  animation: show-message 1s 1 normal 0s ease-out both;
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
    height: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
    height: initial;
  }
}

/* ---- Sites Styles ---- */

/* ---- Header ---- */
.header{
   position: absolute;
   top: 0;
   left: 0;
   width: 100vw;
   height: 4rem;
   z-index: 999;
}

.header article{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.header .logo{
   padding: 2rem 1rem;
   height: 100%;
   color: var(--first-color);
   font-size: 2rem;
   font-weight: bold;
   text-transform: uppercase;
}

.header .logo b{
   display: inline-block;
   width: 3rem;
   height: 3rem;
   color: var(--white-color);
   background-color: var(--first-color);
   border-radius: 50%;
   font-size: 2.5rem;
   font-weight: bolder;
}

.header span{
   font-size: 1.2rem;
   display: none;
   color: var(--white-color);
}

.header span a{
   color: var(--first-color);
}

/* ---- Services ---- */
.services{
   margin-top: 4rem;
}

.services .container{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
}

.services .services-item{
   padding: 1rem;
   max-width: 530px;
   margin: 0 auto;
}

.services .services-item i {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 8rem;
   height: 8rem;
   border-radius: 50%;
   border: 4px solid var(--first-color);
   margin: 0 auto;
   margin-bottom: 1.5rem;
   transition: .7s all ease;
}

.services .services-item i:hover {
   background-color: var(--black-color);
}


.services .services-item img{
   width: 4rem;
   height: 4rem;
}

.services .services-item h3{
   font-size: 1.75rem;
   font-weight: 300;
   margin-bottom: 1rem;
}

.services .services-item p{
   line-height: 2rem;
}

/* ---- Who We Are ---- */
.resaltar{
   color: var(--first-color);
}

.why{
   margin-top: 4rem;
   padding-top: 2rem;
   padding-bottom: 1rem;
   background-color: var(--second-color);
}

.why h2 {
   font: 1.75rem;
   margin: 3rem auto;
   text-align: center;
}

.why .why-content{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
}

.why .why-item h3{
   font-size: 1.8rem;
   font-weight: 300;
   margin-top: 1rem;
}

.why .why-item p{
   line-height: 2rem;
   font-size: .95rem;
   margin-bottom: 1rem;
}

.why .why-item .btn{
   width: 70%;
   max-width: 190px;
   border: 2px solid var(--first-color);
   padding: .75rem 1rem;
   margin-bottom: 1.5rem;
   color: var(--first-color);
   cursor: pointer;
}

.why .why-item .btn:hover{
   color: var(--white-color);
   background-color: var(--first-color);
}

/* ----- Testimonials ---- */
.testimonials{
   margin-top: 5rem;
}

.testimonials h2{
   font-size: 1.8rem;
}

.testimonials p{
   line-height: 1.9rem;
   padding: 0 .5rem;
}

.carrusel{
   text-align: center;
   max-width: 600px;
   margin: auto;
   overflow-x: hidden;
   color: var(--white-color);
}

.carrusel-container{
   display: flex;
   transition: .5s all ease;
}

.carrusel-container .carrusel-item{
   text-align: center;
   transition: .5s all ease;
   background-color: var(--first-color);
   padding: 2rem 1rem;
   margin: 0 .5rem;
   margin-top: 4rem;
   border-radius: 1rem;
}

.carrusel-container .carrusel-item img{
   width: 6rem;
   height: 6rem;
   margin: 0 auto;
   margin-bottom: 1rem;
}

.carrusel-btns{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.slide-btn{
   display: inline-block;
   width: 1.5rem;
   height: 1.5rem;
   border-radius: 50%;
   background-color: var(--first-color);
   margin: 1rem .25rem;
   cursor: pointer;
   user-select: none;
   transition: .3s all ease;
}

.slide-btn:hover{
   background-color: var(--black-gray-color);
}

.slide-btn.active{
   background-color: var(--black-gray-color);
}

.carrusel-container .slider-item img{
   width: initial;
}

/* ---- Asked Section ---- */
.asked{
   margin-top: 4rem;
}

.asked h2{
   font-size: 1.9rem;
   margin-bottom: 4rem;
}

.asked .asked-grid{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   justify-content: space-between;
   align-items: center;
}

.asked .asked-grid img{
   margin-bottom: 2rem;
}

.asked .asked-item{
   border: solid 2px var(--first-color);
   padding: .5rem .5rem .5rem 1rem;
   margin: 0 auto;
   margin-bottom: 1.5rem;
   overflow: hidden;
   transition: .5s all ease;
}

.asked .asked-link {
   display: flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
}

.asked .asked-link a{
   display: inline-block;
   width: 100%;
   font-size: 1.1rem;
   line-height: 1.8rem;
   color: var(--text-dark-color);
}

.asked .asked-link span{
   padding-left: .25rem;
   font-size: 1.4rem;
   color: var(--first-color);
   cursor: pointer;
   user-select: none;
}

.asked .asked-content{
   overflow: hidden;
}

.asked .asked-content p{
   font-size: .9rem;
   color: var(--gray-dark-color);
   line-height: 1.7rem;
   overflow: hidden;
   transition: .5s all ease;
   transform-origin: 100%;
   margin-top: -100%;
   margin-bottom: 0;
}

.asked .asked-content p.active{
   margin-top: 0;
}

.asked .asked-content p.disable{
   margin-bottom: -100%;
   margin-top: 0;
}

/* ----- Contact Section ----- */
.contact{
   padding-top: 5rem;
   padding-bottom: 3rem;
   background-image: url(../images/contact_bg.jpg);
   color: var(--text-light-color);
}

.contact .container{
   max-width: 540px;
}

.contact .contact-content h2{
   font-size: 1.75rem;
}

.contact .contact-content p{
   font-size: 1.9rem;
   margin-bottom: 2rem;
}

.contact .contact-content .btn{
   color: var(--first-color);
   font-size: 1.25rem;
   width: 100%;
   max-width: 220px;
   margin-bottom: 2rem;
   padding: 1rem 0;
   background-color: var(--white-color);
   cursor: pointer;
}

.contact .contact-content .btn:hover{
   color: var(--white-color);
   background-color: var(--first-color);
}

.contact .contact-form{
   padding-left: 1.5rem;
   padding-right: 1.5rem;
   padding-top: 2rem;
}

.contact .contact-form input{
   padding: 1rem 0 1rem .5rem;
   margin-bottom: 1.5rem;
   border: none;
   border-bottom: 1px solid var(--black-gray-color);
   box-shadow: none;
   border-radius: 0;
}

.contact .contact-form textarea{
   height: initial;
   padding: 1rem 0 1rem .5rem;
   margin-bottom: 1.5rem;
   border: none;
   border-bottom: 1px solid var(--black-gray-color);
   box-shadow: none;
   border-radius: 0;
   resize: vertical;
   transition: none;
}

.contact-form input[type="submit"]{
  font-size: 1rem;
  background-color: var(--background-dark);
  border: none;
  color: var(--text-light-color);
  margin: .5rem auto;
}

.contact-form input[type="submit"]:hover{
  color: var(--text-light-color);
  background-color: var(--first-color);
  border: none;
}

/* ----- Footer ----- */
.footer{
   color: var(--black-color);
}

.footer p{
   font-size: 1.1rem;
   text-align: center;
   padding: 2rem 0;
   max-width: var(--max-width);
   margin: 0 auto;
}

/* ----- Helpers ----- */
.no-margin {
  margin: 0;
}

.no-margin-top {
  margin-top: 0;
}

.no-margin-right {
  margin-right: 0;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.no-margin-left {
  margin-left: 0;
}

.margin-top {
  margin-top: 1rem;
}

.margin-bottom {
  margin-bottom: 1rem;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.none {
  display: none;
}

.opacity-visibility {
  opacity: 0;
  visibility: hidden;
}

@media screen and (min-width: 992px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-left {
    text-align: left;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-right {
    text-align: right;
  }
}

@media screen and (min-width: 576px) {
/* ---- Header ---- */
   .header article{
   justify-content: space-between;
}

.header .logo{
   padding: 1rem .5rem;
   font-size: 1.5rem;
}

.header .logo b{
   width: 2.25rem;
   height: 2.25rem;
   font-size: 1.75rem;
}

.header span{
   display: block;
}

/* ---- Banner ---- */
.banners .banner-item{
   padding: 1.5rem;
}

.banners .banner-content h3{
   font-size: 3.4rem;
   line-height: initial;
   margin-bottom: 4rem;
}

.banners .banner-content span{
   font-size: 3.75rem;
}

/* ---- Asked Section ---- */
.asked h2{
   font-size: 2.25rem;
}

.asked .asked-content p{
   margin-top: -70%;
   margin-bottom: 0;
}

.asked .asked-content p.disable{
   margin-bottom: -70%;
}

/* ----- Contact Section ----- */
.contact .contact-content h2{
   font-size: 2rem;
   margin-bottom: 3rem;
}

.contact .contact-content p{
   font-size: 3rem;
}
}

@media screen and (min-width: 768px) {
   /* ---- Header ---- */
   .header article{
      height: 6rem;
   }

   .header .logo{
      display: flex;
      align-items: center;
   }

   /* ---- Banners ---- */
   .banners .banner-item{
   display: grid;
   grid-template-columns: repeat(2, 2fr);
   justify-content: space-between;
   align-items: center;
}

   .banners .banner-content h3{
   font-size: 1.8rem;
   line-height: 2.5rem;
   margin-bottom: 2rem;
}

.banners .banner-content span{
   font-size: 1.9rem;
}

   /* ---- Services ---- */
   .services .container{
   grid-template-columns: repeat(3, 1fr);
   justify-content: space-around;
   align-items: center;
   column-gap: 1rem;
   font-size: .9rem;
}

.services .services-item h3{
   font-size: 1.5rem;
}

/* ---- Why ---- */
.why h2 {
   font-size: 2.5rem;
   margin: 3rem auto;
   text-align: center;
}

.why .why-item{
   display: grid;
   grid-template-columns: 40% 55%;
   justify-content: space-between;
   align-items: center;
}

.testimonials h2{
   font-size: 2.25rem;
}

/* ---- Asked Section ---- */
.asked h2{
   font-size: 2.75rem;
}

.asked .asked-grid{
   grid-template-columns: 43% 51%;
   column-gap: 2rem;
}

.asked .asked-grid img{
   margin-bottom: 0;
}

.asked .asked-link a{
   width: 100%;
   font-size: .75rem;
}

.asked .asked-link span{
   padding-left: 0;
}

/* ----- Contact Section ----- */
.contact .container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: space-between;
   align-items: center;
   column-gap: 2rem;
   max-width: none;
}

.contact .contact-content h2{
   font-size: 2.5rem;
}

.contact .form{
   height: 100%;
}

.contact .contact-form{
   padding-left: 1.5rem;
   padding-right: 1.5rem;
   padding-top: 2rem;
   height: 95%;
}
}

@media screen and (min-width: 992px) {
   /* ---- Banner ---- */
.banners .banner-content h3{
   font-size: 3rem;
   line-height: initial;
}

.banners .banner-content span{
   font-size: 3.2rem;
}

/* ---- Services ---- */
   .services .container{
   font-size: 1rem;
}

.testimonials h2{
   font-size: 3rem;
}

/* ---- Asked Section ---- */
.asked .asked-link a{
   width: 100%;
   font-size: 1rem;
}

/* ---- Contact Section ---- */
.contact .contact-form{
   padding-left: 2.5rem;
   padding-right: 2.5rem;
   padding-top: 2rem;
   height: 95%;
}
}

@media screen and (min-width: 1200px) {
   
}